#PORT = 3000
#DB=postgres://maxim_nikolaevich:123@localhost:5432/JWT
#SESSION_SECRET=OctoCat
#JWT_ACCESS_SECRET=jwt-secret-key  #access токен (секретный ключ)
#JWT_REFRESH_SECRET =jwt-refresh-secret-key  # refresh токен (секретный ключ)
#SMTP_HOST="smtp.gmail.com" # Хост SMTP-сервера для отправки почты (Gmail)
#SMTP_PORT=587 # Порт для подключения к SMTP (587 - STARTTLS)
#SMTP_USER=your-email@gmail.com # Ваша почта (например, your-email@gmail.com)
#SMTP_PASSWORD=your-password # Пароль от вашей почты (или app password, если используется двухфакторная аутентификация)
#API_URL=http://localhost:5000 # URL вашего сервера (например, на порту 5000)
#CLIENT_URL=http://localhost:3000 # URL вашего фронтенда (например, на порту 3000)
